MONGODB_LINK=dummyData123454634
STRIPE_PRIVATE_KEY=2345567764st_dummyData123454634
CLIENT_URL=http://localhost:3000
PORT=5000
JWT_SECRET=blablaxvxbnbjh
SENDGRID_API_KEY=
SERVER_URL=http://localhost:5000
SENDGRID_EMAIL=